{
  "name": "assignment",
  "version": "1.0.0",
  "description": "api to provide the list of hotels that match with the given string.",
  "main": "./lib",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel app.js sort-hotels.js Hotel.js --presets es2015,stage-2 --out-dir lib",
    "start": "nodemon app.js --exec babel-node app.js sort-hotels.js Hotel.js --presets es2015,stage-2 --out-dir lib"
  },
  "author": "Sudheendra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.9"
  }
}
