{
  "name": "myassingment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel app.js hotel.js filterby.js sort-hotels.js --presets es2015,stage-2 --out-dir lib",
    "start": "nodemon app.js --exec babel-node app.js hotel.js filterby.js sort-hotels.js --presets es2015,stage-2 --out-dir lib"
  },
  "author": "Sudheendra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.9"
  }
}
